{
  "expo": {
    "name": "VoiceNavigatorApp",
    "slug": "VoiceNavigatorApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow VoiceNavigator to recognize your speech.",
        "NSMicrophoneUsageDescription": "Allow VoiceNavigator to use your microphone for voice commands."
      },
      "bundleIdentifier": "com.anonymous.VoiceNavigatorApp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.VoiceNavigatorApp",
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow VoiceNavigator to use your microphone for voice commands.",
          "speechRecognitionPermission": "Allow VoiceNavigator to recognize your speech."
        }
      ]
    ]
  }
}
